# GuitarApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zerre/guitarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerre/guitarapp/: MainActivity.kt  WindowPlayActivity.kt
app/src/main/res/drawable/: circle.xml  grad.xml  layout_background.xml
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zerre/guitarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
